events{}
http {
    include /etc/nginx/mime.types;
    client_max_body_size 100M;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        gzip on;
        gzip_types text/css application/javascript application/json image/svg+xml;
        gzip_comp_level 9;
        etag on;
        index index.html;

        # Application entry point
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Cache static files for 1 year
        location ~* \.(?:css|js|jpg|svg|png|ico|ttf|woff|woff2)$ {
            add_header Cache-Control "public, max-age=15768000, immutable";
        }

        # Don't cache html files
        location ~ .*\.html$ {
          add_header Cache-Control no-cache;
        }
    }
}
